/* Reset CSS */
html {
  box-sizing: border-box;
  font-size: 18px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 40px 0;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
ol, ul {
  list-style: none;
}
img {
  max-width: 100%;
  height: auto;
}
/* App CSS */
.grid-heading {
  font-weight: bold;
  text-align: center;
}
.grid {
  max-width: 910px;
  margin: 20px auto;
}
.grid-item {
  width: 350px;
  height: 100px;
  margin-bottom: 10px;
}
.grid-item[data-category="black-tiles"] {
  background: #414a52;
}
.grid-item[data-category="blue-tiles"] {
  background: #86d7c5;
}
.grid-item[data-category="yellow-tiles"] {
  background: #f3c808;
}
.grid-filters {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 30px 0 50px 0;
}
.grid-filters li {
  border: 1px solid #fff;
  transition: 0.2s ease;
}
.grid-filters li.selected {
  border-color: #414a52;
}
.grid-filters li a {
  display: inline-block;
  text-decoration: none;
  padding: 5px 50px;
  color: #414a52;
}
@media only screen and (min-width: 575px) {
  .grid-item {
    width: 220px;
  }
  .grid-item__width-2,
  .grid-item__open {
    width: 450px;
  }
  .grid-item__height-2 {
    height: 210px;
  }
}